apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-world-ingress
  namespace: demo
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - test1.kacherno.online
      secretName: hello-world-tls
    - hosts:
      - test2.kacherno.online
      secretName: web1-tls
    - hosts:
      - test3.kacherno.online
      secretName: web2-tls
    - hosts:
      - auth.kacherno.online
      secretName: auth-tls
    - hosts:
      - hasura.kacherno.online
      secretName: hasura-tls
  rules:
    - host: test1.kacherno.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hello-world
                port:
                  number: 80
    - host: test2.kacherno.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web1
                port:
                  number: 80
    - host: test3.kacherno.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web2
                port:
                  number: 80
    - host: auth.kacherno.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: authserver
                port:
                  number: 8080
    - host: hasura.kacherno.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hasura
                port:
                  number: 8080
kubectl create namespace demo

kubectl create deployment hello-world --image=nginx -n demo
kubectl expose deployment hello-world --port=80 --type=ClusterIP -n demo

# kubectl create deployment web1 --image=gcr.io/google-samples/hello-app:1.0 -n demo
# kubectl expose deployment web1 --type=NodePort --port=8080 -n demo

# kubectl create deployment web2 --image=gcr.io/google-samples/hello-app:2.0 -n demo
# kubectl expose deployment web2 --type=NodePort --port=8080 -n demo
