apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-world-ingress
#  namespace: demo
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - test1.kacherno.online
      secretName: hello-world-tls
    - hosts:
      - test2.kacherno.online
      secretName: web1-tls
    - hosts:
      - test3.kacherno.online
      secretName: web2-tls
  rules:
    - host: test1.kacherno.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hello-world
                port:
                  number: 80
    - host: test2.kacherno.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web1
                port:
                  number: 8080
    - host: test3.kacherno.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web2
                port:
                  number: 8080
